<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="AC.css">
</head>
<body>

  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>Who We Are</h2>
      <p>We are a leading health insurance provider committed to offering comprehensive coverage and excellent customer service. Our mission is to ensure that individuals and families have access to affordable healthcare solutions that meet their needs.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Health Insurance Company</p>
  </footer>

</body>
</html>

