body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .about, .contact {
    margin-bottom: 20px;
  }
  
  .about h2, .contact h2 {
    color: #333;
  }
  
  .contact form label {
    display:inline;
    
    /* margin-bottom: 5px; */
  }
  
  .contact form input[type="text"],
  .contact form input[type="email"],
  .contact form textarea { 
    width: 30%;
    margin-bottom: 10px;
   padding: 8px;
  }
  
  .contact form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .contact form button:hover {
    background-color: #555;
  }
  