<!-- HTML -->
 <head>
        <link rel="stylesheet" href="form.css">
 </head>
<form>
    <h2>Health Insurance Portability Form</h2>
    <div class="form-section">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="policy-number">Policy Number:</label>
      <input type="text" id="policy-number" name="policy-number"><br><br>
      <label for="current-insurer">Current Insurer:</label>
      <select id="current-insurer" name="current-insurer">
        <option value="insurer1">Insurer 1</option>
        <option value="insurer2">Insurer 2</option>
      </select><br><br>
      <label for="new-insurer">New Insurer:</label>
      <select id="new-insurer" name="new-insurer">
        <option value="insurer1">Insurer 1</option>
        <option value="insurer2">Insurer 2</option>
      </select><br><br>
      <input type="submit" value="Submit">
    </div>
  </form>
  