<!DOCTYPE html>
<html >
<head>
 
 
  <title>Health Insurance</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <h1>Health Insurance</h1>
    <nav>
      <ul>
        <li><a href="Homep.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li> <a href="claim.html">Claim</a></li>
        <li> <a href="portability.html">Health Insuarance Portability</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <img src="health.png">
    <h2>Protect Your Health, Secure Your Future</h2>
    <p>Get comprehensive health insurance coverage today.</p>
                                                                           <!-- <a href="#" class="btn">Get a Quote</a> -->
  </section>
  <section class="features">
    <div>
      <h3>Comprehensive Coverage</h3>
      <p>Our plans offer extensive coverage for medical expenses, prescriptions, and more.</p>
    </div>
    <div>
      <h3>Affordable Rates</h3>
      <p>Find a plan that fits your budget without compromising on quality.</p>
    </div>
    <div>
      <h3>24/7 Support</h3>
      <p>Our dedicated team is here to assist you anytime, anywhere.</p>
    </div>
  </section>
  <footer style="text-align: center",background-color="lightslategray">
    <p>&copy; 2024 Health Insurance. All rights reserved.</p>
  </footer>
</body>
</html>