body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

#hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#hero h1 {
    font-size: 2em;
}

#hero button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
}

#features ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#features li {
    margin-bottom: 20px;
}

#features i {
    font-size: 1.5em;
    margin-right: 10px;
}

#plans ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#plans li {
    margin-bottom: 20px;
}

#plans button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
}

#contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#contact li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    text-align: center;
    clear: both;
}
