<!DOCTYPE html>
<html>
<head>
    <title>ACKO Health Insurance</title>
    <link rel="stylesheet" href="homep.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>ACKO Health Insurance: Your Partner in Health</h1>
            <p>Get comprehensive health insurance coverage for you and your family.</p>
            <button>Learn More</button>
        </section>
        <section id="features">
            <h2>What We Offer</h2>
            <ul>
                <li>
                    <i class="fas fa-lock"></i>
                    <h3>Flexible Payments</h3>
                    <p>Pay premiums monthly, quarterly, semi-annually, or annually.</p>
                </li>
                <li>
                    <i class="fas fa-mobile-alt"></i>
                    <h3>100% Digital Process</h3>
                    <p>Manage your policy, raise claims, and track your health from anywhere.</p>
                </li>
                <li>
                    <i class="fas fa-hospital"></i>
                    <h3>Wide Network of Medical Centres</h3>
                    <p>Access cashless services at over 6,500 hospitals and 4,500 labs.</p>
                </li>
            </ul>
        </section>
        <section id="plans">
            <h2>Choose Your Plan</h2>
            <ul>
                <li>
                    <h3>ACKO Standard Health Insurance Plan</h3>
                    <p>Get comprehensive coverage for hospitalisation, daycare treatments, and more.</p>
                    <button>Learn More</button>
                </li>
                <li>
                    <h3>ACKO Corporate Health Insurance Plan</h3>
                    <p>Customise your plan to suit your company's needs and provide wellness benefits.</p>
                    <button>Learn More</button>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>Have any questions or need assistance? Contact us:</p>
            <ul>
                <li><i class="fas fa-envelope"></i> [email protected]</li>
                <li><i class="fas fa-phone"></i> 1800 266 2256</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ACKO Health Insurance</p>
    </footer>
</body>
</html>
