<!-- Header Section -->
<head>
  <header class="header">
 
    <nav class="nav">
      <ul >
        <li class="nav-item">
          <a href="Homep.html">Home</a></li>
          <!-- <Link class="nav-link " aria-current="page" to="homep">Home</Link> -->
        </li>

        <li class="nav-item">
          <a href="about.html">About Us</a>
          <!-- <Link class="nav-link " aria-current="page" to="about">About</Link> -->
        </li class="nav-item">

        <li class="nav-item">
          <a href="plans.html">Plans</a>
          <!-- <Link class="nav-link " aria-current="page" to="plans">Plans
          </Link>-->
        </li>

        <li class="nav-item">
          <a href="portability.html">Health Insuarance Portability</a>
          <!-- <Link class="nav-link " aria-current="page" to="portability">Health Insuarance Portability</Link> -->
        </li>

        <li class="nav-item">
          <a href="claim.html">Claim</a>
          <!-- <Link class="nav-link " aria-current="page" to="claim">Claim</Link> -->
        </li>
      </ul>
    </nav>
    <link rel="stylesheet" href="St.css">
    <div class="logo">
      <img src="acko-logo.png" alt="Arogya logo">
    </div>
    
  </header>
</head>
  
  <!-- Hero Section -->
  <section class="hero">
    <h1>Get the Best Health Insurance Plans</h1>
    <p>Choose from a range of plans that suit your needs</p>
    <button>Get a Quote</button>
  </section>
  
  <!-- Features Section -->
  <section class="features">
    <h2>Why Choose Arogya Health Insurance?</h2>
    <!-- <ul>
      <li>
        <i class="fas fa-check"></i>
        <p>Wide range of health insurance plans</p>
      </li>
      <li>
        <i class="fas fa-check"></i>
        <p>Easy online application process</p>
      </li>
      <li>
        <i class="fas fa-check"></i>
        <p>24/7 customer support</p>
      </li>
    </ul> -->
  </section>
  
  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <!-- <ul>
      <li>
        <p>"ACKO Health Insurance has been a lifesaver for me. Their plans are affordable and the customer service is top-notch."</p>
        <span>- John Doe</span>
      </li>
      <li>
        <p>"I was impressed with the ease of application and the prompt response from the ACKO team."</p>
        <span>- Jane Smith</span>
      </li>
    </ul> -->
  </section>
  
  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Arogya Health Insurance</p>
    <ul>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </footer>