header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
}

h2 {
    font-weight: bold;
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border-bottom: none;
}

p {
    margin-bottom: 1em;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    text-align: center;
    clear: both;
}