<!DOCTYPE html>
<html>
<head>
    <title>ACKO Health Insurance Plans</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>
    <header>
        <h1>ACKO Health Insurance Plans</h1>
    </header>
    <main>
        <section id="acko-standard-plan">
            <h2>ACKO Standard Health Insurance Plan</h2>
            <p>Health insurance for your entire family under one plan. Coverage for hospitalisation, newborn baby, and much more!</p>
            <ul>
                <li>Substantial sum insured for financial assistance during medical emergencies</li>
                <li>Covers a range of medical expenses, including hospitalisation, daycare treatments, post-birth complications, and ambulance trips</li>
                <li>Room Rent Waiver: Choose any hospital room without worrying about associated costs</li>
                <li>Doctor on Call: Get remote consultations and medical advice</li>
                <li>Non-medical Expenses Waiver: Coverage for non-medical expenses related to hospitalisation</li>
            </ul>
            <p>Get a quote and buy now!</p>
        </section>
        <section id="acko-platinum-plan">
            <h2>ACKO Platinum Health Insurance Plan</h2>
            <p>Comprehensive health insurance for your family with higher coverage options</p>
            <ul>
                <li>Higher sum insured for enhanced financial assistance during medical emergencies</li>
                <li>Covers a broader range of medical expenses, including critical illnesses and pre-existing conditions</li>
                <li>Room Rent Waiver: Choose any hospital room without worrying about associated costs</li>
                <li>Doctor on Call: Get remote consultations and medical advice</li>
                <li>Non-medical Expenses Waiver: Coverage for non-medical expenses related to hospitalisation</li>
            </ul>
            <p>Get a quote and buy now!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ACKO. All rights reserved.</p>
    </footer>
</body>
</html>


