
<head>
<link rel="stylesheet" href="portability.css">
</head>
<section class="health-insurance-portability">
    <div class="container">
        
      <h2>Health Insurance Portability</h2>
      <p>Easily switch your health insurance policy to a new insurer while retaining your benefits.</p>
      
      <div class="features">
        <div class="feature">
          <i class="fas fa-check-circle"></i>
          <h3>Retain Waiting Period</h3>
          <p>Your waiting period for pre-existing diseases will be carried over to the new policy.</p>
        </div>
        
        <div class="feature">
          <i class="fas fa-check-circle"></i>
          <h3>No Claim Bonus Retained</h3>
          <p>Your no claim bonus earned with the previous insurer will be continued.</p>
        </div>
        
        <div class="feature">
          <i class="fas fa-check-circle"></i>
          <h3>Easy Process</h3>
          <p>Port your policy 45 days prior to renewal with just a few simple steps.</p>
        </div>
      </div>
      
      <a href="#" class="btn">Port Your Policy</a>
    </div>
  </section>
  