<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Our Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="services">
      <h2>What We Offer</h2>
      <ul>
        <li>Comprehensive Health Insurance Coverage</li>
        <li>Family Health Plans</li>
        <li>Individual Health Plans</li>
        <li>Senior Citizen Health Insurance</li>
        <li>Dental and Vision Coverage</li>
        <li>Prescription Drug Coverage</li>
        <li>Mental Health Coverage</li>
        <li>Maternity and Newborn Care</li>
        <li>Preventive Services</li>
        <li>Emergency and Hospitalization Coverage</li>
        <li>Health Savings Accounts (HSA)</li>
        <li>Flexible Spending Accounts (FSA)</li>
        <li>Telemedicine Services</li>
        <li>Health and Wellness Programs</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Health Insurance Company</p>
  </footer>

</body>
</html>

