/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
 
  .header {
    background-color:gray;
    color:white;
    padding: 20px;
     
    background-color: #000000;
    color: #FFFFFF; 
    text-align: justify; 
    padding: 10px;
  }
  .header nav-link{

    display:flex;
    justify-content: space-between;
   
    text-align: justify; 
    padding: 10px;

  }
  
  .header a {
    color: white;
    padding: 20px;
   
}

  
  
  .logo {
    background-color: #666;
    color: white !important;;
    margin: 0 auto;
    width: 100px;
  }
  
  .hero {
    /* background-image: linear-gradient(to bottom, #333, #666); */
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  .hero button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
  }
  
  .features {
    background-color: #f7f7f7;
    padding: 2em;
  }
  
  .features ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .features li {
    margin-bottom: 1em;
  }
  
  .features i {
    font-size: 1.5em;
    margin-right: 0.5em;
  }
  
  .testimonials {
    background-color: #f7f7f7;
    padding: 2em;
  }
  
  .testimonials ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .testimonials li {
    margin-bottom: 1em;
  }
  
  .testimonials p {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  
  .testimonials span {
    font-size: 0.8em;
    color: #666;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer li {
    color: white;
    margin-right: 1em;
  }