body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: lightslategray;
    color:white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  } */
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color:white;
    text-decoration: none;
  }  
   .hero {
    text-align: center;
    color: white;
    padding: 100px 20px;
  } 

  .features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
  }
  
  .features div {
    flex: 1;
    text-align: center;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }